<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      button{
        width: 30%;
        background-color: white;
        color: black;
        border-radius: 10px;
        border: 1px solid black;
      }
      #main>#banner{
        width: 90%;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background-color: blue;
        margin: auto;
        
      }
      #main>#banner>div{
        display: flex;
        justify-content: flex-end;
      }
      #main>#banner>div:first-child{
        margin: auto;
        gap: 5px;
        width: fit-content;
        height: fit-content;
        display: grid;
      }
      #main>#banner>div:last-child{
        margin-left: 40px;
        margin: auto;
      }
      #main>#banner>div:last-child>img{
          width: 35%;
      }
      /* services */
      #services{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6 ,1fr);
        grid-template-rows: 400px;
        gap: 10px;
      }
      h3{
        padding: 5px;
      }
      #services>div>h3+p{
        color: gray;
      }
      #services>div{
        width: fit-content;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #services>div>img{
        width: 100%;
        display: flex;
        background-color: lightskyblue;
        align-content: center;
      }

      /* Working */
      h1{
        text-align: center;
      }
      h1+p{
        text-align: center;
      }

      #works>.box{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2 100px);
        grid-template-areas: 
        "a b c d"
        "e f g h";
        gap: 10px;
        margin:auto ;
        margin-top: 15px;
        
      }
      #works>.box>div{
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin: auto;
      }
      #works>.box>div>img{
        width:100%;
      }

      #works>div:nth-child(1){
        grid-area: a;
      }
      #works>div:nth-child(2){
        grid-area: b;
      }
      #works>div:nth-child(3){
        grid-area: c;
      }
      #works>div:nth-child(4){
        grid-area: d;
      }
      #works>div:nth-child(5){
        grid-area: e;
      }
      #works>div:nth-child(6){
        grid-area: f;
      }
      #works>div:nth-child(7){
        grid-area: g;
      }
      #works>div:nth-child(8){
        grid-area: h;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       
        button{
        width: 40%;
        background-color: white;
        color: black;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 12px;
      }
      #main>#banner{
        width: 90%;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background-color: blue;
        margin: auto;
        
      }
      #main>#banner>div{
        display: flex;
        justify-content: flex-end;
      }
      #main>#banner>div:first-child{
        margin: auto;
        gap: 5px;
        width: 50%;
        display: block;
        margin-left:10px ;
        border: 1px solid red;
      }
      #main>#banner>div:last-child{
        margin-left: 40px;
        margin: auto;
      }
      #main>#banner>div:last-child>img{
          width: 35%;
      }
      #banner>div>h2{
        font-size:17px ;
      }
      #banner>div>h2+p{
        font-size: 10px;
                          
      }
      /* services */
      #services{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: 350px 350px;
        gap: 5px;
      }
      h3{
        padding: 5px;
        font-size: 16px;
      }
      #services>div>h3+p{
        color: gray;
        font-size: 14px;
      }
      #services>div{
       
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #services>div>img{
        width: 100%;
        display: flex;
        background-color: lightskyblue;
        align-content: center;
      }

      /* Working */
      h1{
        text-align: center;
      }
      h1+p{
        text-align: center;
      }

      #works>.box{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,px);
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        "g h";
        gap: 15px;
        margin:auto ;
        margin-top: 15px;
        
      }
      #works>.box>div{
      
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin: auto;
        
      }
      .box>div>img{
       width: 10px;
      }
      #works>.box>div>h3{
        font-size: 16px;
      }
      #works>.box>div>h3+p{
        font-size: 13px;
      }

      #works>div:nth-child(1){
        grid-area: a;
      }
      #works>div:nth-child(2){
        grid-area: b;
      }
      #works>div:nth-child(3){
        grid-area: c;
      }
      #works>div:nth-child(4){
        grid-area: d;
      }
      #works>div:nth-child(5){
        grid-area: e;
      }
      #works>div:nth-child(6){
        grid-area: f;
      }
      #works>div:nth-child(7){
        grid-area: g;
      }
      #works>div:nth-child(8){
        grid-area: h;
      } 
      

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        button{
        width: 50%;
        background-color: white;
        color: black;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 10px;
      }
      #main>#banner{
        width: 90%;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        background-color: blue;
        margin: auto;
        
      }
      #main>#banner>div{
        display: flex;
        justify-content: flex-end;
      }
      #main>#banner>div:first-child{
        margin: auto;
        gap: 5px;
        width: 50%;
        display: block;
        margin-left:10px ;
        border: 1px solid red;
      }
      #main>#banner>div:last-child{
        margin-left: 40px;
        margin: auto;
      }
      #main>#banner>div:last-child>img{
          width: 35%;
      }
      #banner>div>h2{
        font-size:11px ;
      }
      #banner>div>h2+p{
        font-size: 9px;
                          
      }
      /* services */
      #services{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6 ,1fr);
        grid-template-rows: 350px;
        gap: 5px;
      }
      h3{
        padding: 5px;
        font-size: 16px;
      }
      #services>div>h3+p{
        color: gray;
        font-size: 14px;
      }
      #services>div{
       
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #services>div>img{
        width: 100%;
        display: flex;
        background-color: lightskyblue;
        align-content: center;
      }

      /* Working */
      h1{
        text-align: center;
      }
      h1+p{
        text-align: center;
      }

      #works>.box{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2 100px);
        grid-template-areas: 
        "a b c d"
        "e f g h";
        gap: 10px;
        margin:auto ;
        margin-top: 15px;
        
      }
      #works>.box>div{
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin: auto;
      }
      #works>.box>div>img{
        width:100%;
      }
      #works>.box>div>h3{
        font-size: 16px;
      }
      #works>.box>div>h3+p{
        font-size: 13px;
      }

      #works>div:nth-child(1){
        grid-area: a;
      }
      #works>div:nth-child(2){
        grid-area: b;
      }
      #works>div:nth-child(3){
        grid-area: c;
      }
      #works>div:nth-child(4){
        grid-area: d;
      }
      #works>div:nth-child(5){
        grid-area: e;
      }
      #works>div:nth-child(6){
        grid-area: f;
      }
      #works>div:nth-child(7){
        grid-area: g;
      }
      #works>div:nth-child(8){
        grid-area: h;
      } 
      
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><h2>You are in safe Hand</h2><p>Choose the expert in end to end surgical care</p> 
         <button>Know More</button>  </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
             <h3>Instant Video Consultation</h3>
             <p>Connect within 60sec</p>  
        </div>
        <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>  
     </div>
     <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60sec</p>  
 </div>
 <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h3>Instant Video Consultation</h3>
  <p>Connect within 60sec</p>  
</div>
<div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h3>Instant Video Consultation</h3>
  <p>Connect within 60sec</p>  
</div>
<div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h3>Instant Video Consultation</h3>
  <p>Connect within 60sec</p>  
</div>
      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
       
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="box">
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Chakeup</p>   
          </div>
        </div> 
      </div>

    </div>
  </body>
</html>
